apiVersion: k8s.otterize.com/v1alpha1
kind: ClientIntents
metadata:
  name: intents-sample
spec:
  service:
    name: client
  calls:
    - type: Kafka
      name: kafka
      namespace: default
      topics:
        - name: orders
          operation: all