apiVersion: otterize.com/v1alpha1
kind: Intents
metadata:
  name: intents-sample
spec:
  service:
    name: client
    calls:
      - type: Kafka
        server: kafka
        namespace: default
        topics:
          - name: orders
            operation: all