apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: http-server-test
  annotations:
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
    - host: app.otterize.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: http-server-test-internal
                port:
                  number: 3000