# This file is used for local development and testing of the operator
# - Duplicate it to .env or use it as is to set the environment variables for main.go
# - In order to apply otterize CRDS to your cluster run "kubectl apply -k config/crd/"
# - This file is used for local development of multiple operators

# Intents operator vars =========================
OTTERIZE_CLIENT_ID=cli_3jyczm6qkq
OTTERIZE_CLIENT_SECRET=945003dda41a86823c51cdee711122b5682a4edcf86445b0289276d667e9f367
OTTERIZE_API_ADDRESS=http://local.otterize.com:3000/api

OTTERIZE_POD_NAME=intents-operator
OTTERIZE_POD_NAMESPACE=otterize-system
OTTERIZE_SELF_SIGNED_CERT=false
OTTERIZE_TELEMETRY_ENABLED=false
OTTERIZE_DISABLE_WEBHOOK_SERVER=true

# Credentials operator vars =====================
POD_NAMESPACE=otterize-system
