# This file is used for local development and testing of the operator
# - Duplicate it to .env or use it as is to set the environment variables for main.go
# - In order to apply otterize CRDS to your cluster run "kubectl apply -k config/crd/"
# - This file is used for local development of multiple operators

# Intents operator vars =========================
OTTERIZE_CLIENT_ID=cli_27kn55q2xb
OTTERIZE_CLIENT_SECRET=6c2c73d1aa66dbb485f590ef22f994017f230da5e77e1ab953c1960084bf6c40
OTTERIZE_API_ADDRESS=http://localhost:3000/api
OTTERIZE_POD_NAME=intents-operator
OTTERIZE_POD_NAMESPACE=otterize-system
OTTERIZE_SELF_SIGNED_CERT=false
OTTERIZE_TELEMETRY_ENABLED=false
OTTERIZE_DISABLE_WEBHOOK_SERVER=true

# Credentials operator vars =====================
POD_NAMESPACE=otterize-system
