# This file is used for local development and testing of the operator
# - Duplicate it to .env or use it as is to set the environment variables for main.go
# - In order to apply otterize CRDS to your cluster run "kubectl apply -k config/crd/"
# - This file is used for local development of multiple operators

# Intents operator vars =========================
OTTERIZE_CLIENT_ID=cli_957x9qig4i
OTTERIZE_CLIENT_SECRET=c6cda70b8334f0a7391b6ed2500d6f0aef4f7d634073e73ab61f474ce0e4b12b
OTTERIZE_API_ADDRESS=http://localhost:3000/api

OTTERIZE_TELEMETRY_ENABLED=false

OTTERIZE_POD_NAME=intents-operator
OTTERIZE_POD_NAMESPACE=otterize-system
OTTERIZE_SELF_SIGNED_CERT=false
OTTERIZE_TELEMETRY_ENABLED=false
OTTERIZE_DISABLE_WEBHOOK_SERVER=true

OTTERIZE_ENABLE_GCP_IAM_POLICY=true
OTTERIZE_GCP_PROJECT_ID=otterize-gcp-integration
OTTERIZE_GCP_GKE_NAME=otterize-iam-gke-tutorial

# Credentials operator vars =====================
POD_NAMESPACE=otterize-system
