# kubectl apply -k config/crd/
OTTERIZE_POD_NAME=intents-operator
OTTERIZE_POD_NAMESPACE=otterize-system
OTTERIZE_SELF_SIGNED_CERT=false
OTTERIZE_TELEMETRY_ENABLED=false
OTTERIZE_DISABLE_WEBHOOK_SERVER=true

OTTERIZE_ENABLE_GCP_IAM_POLICY=true